<phpunit
    colors="true"
    verbose="true"
    processIsolation="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="Schakel Marketeers Mail">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/vendor</directory>
                <directory>src/lib</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
